frr version 8.5.4
frr defaults traditional
hostname r121
! service advanced-vty
!
! password secret
! enable password secret
!
no ipv6 forwarding
!
interface eth1
    ip address 10.2.31.21/24
    ip ospf area 0.0.0.2
!
interface eth2
    ip address 10.2.12.21/24
    ip ospf area 0.0.0.2
!
interface eth3
    ip address 10.2.0.21/24
    ip ospf area 0.0.0.2
    ip ospf passive
!
interface lo
    ip address 65.0.1.21/32
    ip ospf passive
!
router ospf
    ospf router-id 65.0.1.21
!
line vty
!
