[default]
foo=bar

[socket]
UnixSocketLocation=/tmp/analyzer.sock
SocketType=unix

[analyzer]
foo=bar

[aggregator]
FRRMetricsURL=http://clab-frr01-r101:9342/metrics
FRRConfigPath=../../local/frr.conf
PollInterval=30
SocketPathBGP=/var/run/frr/bgpd.vty
SocketPathOSPF=/var/run/frr/ospfd.vty
SocketPathZebra=/var/run/frr/zebra.vty
SocketPath=/tmp/containerlab/r101

[exporter]
foo=bar
