frr version 8.5.4
frr defaults traditional
hostname r201
! 
service advanced-vty
service integrated-vtysh-config
no ipv6 forwarding
!
interface eth1
    ip address 172.22.1.2/24
    ip ospf passive
!
interface eth2
    ip address 10.20.12.1/24
    ip ospf area 0.0.0.0
!
interface lo
    ip address 65.0.2.1/32
    ip ospf passive
!
! Enable BGP routing
router bgp 65002
 bgp router-id 172.22.1.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 172.22.1.1 remote-as 65001
 neighbor 172.22.1.1 description eBGP peer to AS65001
 address-family ipv4 unicast
  redistribute ospf
  redistribute connected
 exit-address-family
!
router ospf
    ospf router-id 65.0.2.1
    redistribute bgp metric-type 1
!
line vty
!
