frr version 8.5.4
frr defaults traditional
hostname r204
!
no ipv6 forwarding
!
interface eth1
    ip address 10.20.14.4 peer 10.20.14.1/32
    ip ospf area 0.0.0.0
    ip ospf network point-to-point
!
interface eth2
    ip address 10.20.4.4/24
    ip ospf area 0.0.0.0
    ip ospf passive
!
interface lo
    ip address 65.0.2.4/32
!
router ospf
    ospf router-id 65.0.2.4
    network 10.20.4.0/24 area 0.0.0.0
!
line vty
!
