frr version 8.5.4
frr defaults traditional
hostname r203
! 
no ipv6 forwarding
!
interface eth1
    # not working 
    #ip address 10.20.13.1/32 peer 10.20.13.0/32

    # not working 
    #ip address 10.20.13.1/31 peer 10.20.13.0/32

    # not working 
    # this is according to frr
    # https://docs.frrouting.org/en/latest/zebra.html#clicmd-ip-address-LOCAL-ADDR-peer-PEER-ADDR-PREFIX
    ip address 10.20.13.1 peer 10.20.13.0/32
    
    # not working
    #ip address 10.20.13.1/31 peer 10.20.13.0
    
    # Working
    #ip address 10.20.13.1/31

    ip ospf area 0.0.0.0
    ip ospf network point-to-point
!
interface eth2
    ip address 10.20.3.3/24
    ip ospf area 0.0.0.0
    ip ospf passive
!
interface lo
    ip address 65.0.2.3/32
!
router ospf
    ospf router-id 65.0.2.3
    redistribute connected metric-type 1
    network 10.20.3.0/24 area 0.0.0.0
!
line vty
!
