frr version 8.5.4
frr defaults traditional
hostname r201
! 
service advanced-vty
service integrated-vtysh-config
no ipv6 forwarding
!
interface eth1
    ip address 172.22.1.2/24
!
interface eth2
    ip address 10.20.12.1/24
    ip ospf area 0.0.0.0
!
interface eth3
    # not working
    #ip address 10.20.13.0/32 peer 10.20.13.1/32
    
    # not working
    #ip address 10.20.13.0/31 peer 10.20.13.1/32
    
    # not working
    # this is according to frr
    # https://docs.frrouting.org/en/latest/zebra.html#clicmd-ip-address-LOCAL-ADDR-peer-PEER-ADDR-PREFIX
    ip address 10.20.13.0 peer 10.20.13.1/32
    
    # not working
    #ip address 10.20.13.0/31 peer 10.20.13.1

    # working
    # ip address 10.20.13.0/31
    ip ospf area 0.0.0.0
    ip ospf network point-to-point
!
interface eth4
    # not working 
    #ip address 10.20.14.0/32 peer 10.20.14.1/32

    # not working 
    #ip address 10.20.14.0/31 peer 10.20.14.1/32

    # not working
    # this is according to frr
    # https://docs.frrouting.org/en/latest/zebra.html#clicmd-ip-address-LOCAL-ADDR-peer-PEER-ADDR-PREFIX
    ip address 10.20.14.0 peer 10.20.14.1/32
    
    # not working
    #ip address 10.20.14.0/31 peer 10.20.14.204
    
    # working
    #ip address 10.20.14.0/31

    ip ospf area 0.0.0.0
    ip ospf network point-to-point
!
interface lo
    ip address 65.0.2.1/32
    ip address 192.168.100.201/32
    ip ospf area 0.0.0.0 192.168.100.201
    ip ospf passive 


!
! Enable BGP routing
router bgp 65002
 bgp router-id 172.22.1.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 172.22.1.1 remote-as 65001
 neighbor 172.22.1.1 description eBGP peer to AS65001
 address-family ipv4 unicast
  redistribute ospf
 exit-address-family
!
router ospf
    ospf router-id 65.0.2.1
    redistribute bgp metric-type 1
!
line vty
!
