[default]
LogPath=/tmp/frr_mad

[socket]
UnixSocketLocation=/tmp/analyzer.sock
SocketType=unix

[analyzer]
foo=bar

[aggregator]
FRRMetricsURL=http://localhost:9342/metrics
FRRConfigPath=/etc/frr/frr.conf
PollInterval=5
SocketPathBGP=/var/run/frr/bgpd.vty
SocketPathOSPF=/var/run/frr/ospfd.vty
SocketPathZebra=/var/run/frr/zebra.vty
SocketPath=/var/run/frr

[exporter]
<<<<<<< HEAD:containerlab/r103/dev-config.conf
foo=bar
=======
Port=9091
OSPFRouterData=(collector.ospf.router,"Collect OSPF router information metrics",true)
OSPFNetworkData=(collector.ospf.network,"Collect OSPF network information metrics",true)
OSPFSummaryData=(collector.ospf.summary,"Collect OSPF summary information metrics",true)
OSPFAsbrSummaryData=(collector.ospf.asbr-summary,"Collect OSPF ASBR summary information metrics",true)
OSPFExternalData=(collector.ospf.external,"Collect OSPF external route information metrics",true)
OSPFNssaExternalData=(collector.ospf.nssa-external,"Collect OSPF NSSA external route information metrics",true)
OSPFDatabase=(collector.ospf.database,"Collect OSPF database information metrics",true)
OSPFDuplicates=(collector.ospf.duplicates,"Collect OSPF duplicate information metrics",true)
OSPFNeighbors=(collector.ospf.neighbors,"Collect OSPF neighbor information metrics",true)
InterfaceList=(collector.interface.list,"Collect interface list information metrics",true)
RouteList=(collector.route.list,"Collect route list information metrics",true)
>>>>>>> staging:local/docker-config.conf
