frr version 8.5.4
frr defaults traditional
hostname cr106
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.0.16.6/24
    ip ospf area 0.0.0.0
exit
!
interface eth2
    ip address 192.168.6.6/24
exit
!
interface lo
    ip address 65.0.1.6/32
exit
!
! Enable OSPF routing
router ospf
    ospf router-id 65.0.1.6
    redistribute connected
!
line vty
!
