frr version 8.5.4
frr defaults traditional
hostname r102
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.0.12.2/24
    ip ospf area 0.0.0.0
!
interface eth2
    ip address 10.0.23.2/24
    ip ospf area 0.0.0.0
!
interface eth3
    ip address 10.1.21.2/24
    ip ospf area 0.0.0.1
!
interface eth4
    ip address 192.168.101.2/24
!
interface lo
    ip address 65.0.1.2/32
    ip ospf passive
!
!
ip route 192.168.11.0/24 192.168.101.93
!
router ospf
    ospf router-id 65.0.1.2
    area 0.0.0.1 nssa
    redistribute static metric-type 1 route-map lanroutes
!
access-list term seq 5 permit 127.0.0.1/32
access-list term seq 10 deny any
access-list localsite seq 15 permit 192.168.11.0/24
!
route-map lanroutes permit 10
 match ip address localsite
exit

line vty
!
