frr version 8.5.4
frr defaults traditional
hostname cr104
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.0.14.4/24
    ip ospf area 0.0.0.0
exit
!
interface eth2
    ip address 192.168.4.4/24
exit
!
interface lo
    ip address 65.0.1.4/32
exit
!
! Enable OSPF routing
router ospf
    ospf router-id 65.0.1.4
    redistribute connected
!
line vty
!
