frr version 8.5.4_git
frr defaults traditional
hostname r101
service advanced-vty
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 172.22.1.1/24
exit
!
interface eth2
 ip address 10.0.12.1/24
 ip ospf area 0.0.0.0
exit
!
interface eth3
 description "Link to R102 and Stub Network"
 ip address 10.0.13.1/24
 ip address 10.0.2.1/24
 ip ospf area 0.0.0.0
 ip ospf passive 10.0.2.1
exit
!
interface eth4
 description "Productive Company Network"
 ip address 10.0.0.1/23
 ip ospf area 0.0.0.0
 ip ospf passive
exit
!
interface eth5
 ip address 192.168.100.1/24
exit
!
interface eth6
 ip address 10.0.14.1/24
 ip ospf area 0.0.0.0
exit
!
interface eth7
 ip address 10.0.15.1/24
 ip ospf area 0.0.0.0
exit
!
interface eth8
 ip address 10.0.16.1/24
 ip ospf area 0.0.0.0
exit
!
interface eth9
 ip address 10.0.17.1/24
 ip ospf area 0.0.0.0
exit
!
interface eth10
 ip address 10.0.18.1/24
 ip ospf area 0.0.0.0
exit
!
interface eth11
 ip address 10.0.19.1/24
 ip ospf area 0.0.0.0
exit
!
interface lo
 ip address 65.0.1.1/32
 ip ospf passive
exit
!
ip route 192.168.1.0/24 192.168.100.91
!
router bgp 65001
 bgp router-id 172.22.1.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 172.22.1.2 remote-as 65002
 neighbor 172.22.1.2 description eBGP peer to AS65002
 !
 address-family ipv4 unicast
  redistribute ospf
  redistribute static
  redistribute connected
 exit-address-family
exit
!
router ospf
 ospf router-id 65.0.1.1
 redistribute static route-map lanroutes metric-type 1
 redistribute bgp metric-type 1
exit
!
access-list term seq 5 permit 127.0.0.1/32
access-list term seq 10 deny any
access-list localsite seq 15 permit 192.168.1.0/24
!
route-map lanroutes permit 10
 match ip address localsite
exit
!
line vty
!