frr version 8.5.4
frr defaults traditional
hostname r102
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.0.12.2/24
    ip ospf area 0.0.0.0
!
interface eth2
    ip address 10.0.23.2/24
    ip ospf area 0.0.0.0
!
interface eth3
    ip address 10.1.21.2/24
    ip ospf area 0.0.0.1
!
interface lo
    ip address 65.0.1.2/32
    ip ospf passive
!
router ospf
    ospf router-id 65.0.1.2
    area 0.0.0.1 nssa
!
line vty
!
