frr version 8.5.4
frr defaults traditional
hostname r1010
no ipv6 forwarding
!
interface eth1
    ip address 10.0.12.10/24
    ip ospf area 0.0.0.0
!
interface eth2
    ip address 10.0.3.10/24
    ip ospf area 0.0.0.0
    ip ospf passive
!
interface lo
    ip address 65.0.1.10/32
!
router ospf
    ospf router-id 65.0.1.10
!
line vty
!
