frr version 8.5.4
frr defaults traditional
hostname r122
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.2.12.22/24
    ip ospf area 0.0.0.2
!
interface eth2
    ip address 10.3.21.22/24
    ip ospf area 0.0.0.3
!
interface lo
    ip address 65.0.1.22/32
    ip ospf passive
!
router ospf
    ospf router-id 65.0.1.22
    area 0.0.0.3 stub
    area 0.0.0.2 virtual-link 65.0.1.3
!
line vty
!
