frr version 8.5.4
frr defaults traditional
hostname r391
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 192.168.130.91/24
!
interface eth2
    ip address 192.168.30.91/24
!
interface lo
    ip address 65.0.3.91/32
!
! circumvent default route issue
ip route 0.0.0.0/1 192.168.130.1
ip route 128.0.0.0/1 192.168.130.1
!
line vty
!
