frr version 8.5.4
frr defaults traditional
hostname r302
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.30.12.2/24
    ip ospf area 0.0.0.0
!
interface eth2
    ip address 10.30.0.2/24
    ip ospf area 0.0.0.0
    ip ospf passive
!
interface lo
    ip address 65.0.3.2/32
!
! Enable OSPF routing
router ospf
    ospf router-id 65.0.3.2
!
line vty
!
