[default]
foo=bar

[socket]
UnixSocketLocation=/var/run/frr_mad/analyzer.sock
SocketType=unix

[analyzer]
foo=bar

[aggregator]
FRRMetricsURL=http://localhost:9342/metrics
FRRConfigPath=/etc/frr/frr.conf
PollInterval=1

[exporter]
foo=bar
