frr version 8.5.4
frr defaults traditional
hostname r131
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.3.21.31/24
    ip ospf area 0.0.0.3
!
interface eth2
    ip address 10.3.0.31/24
    ip ospf area 0.0.0.3
    ip ospf passive
!
interface lo
    ip address 65.0.1.31/32
    ip ospf passive
!
router ospf
    ospf router-id 65.0.1.31
    area 0.0.0.3 stub
!
line vty
!
