frr version 8.5.4
frr defaults traditional
hostname r301
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 172.22.2.1/24
!
interface eth2
    ip address 10.30.12.1/24
    ip ospf area 0.0.0.0
!
interface eth3
    ip address 192.168.130.1/24
!
interface eth4
    ip address 192.168.32.1/24
!
interface lo
    ip address 65.0.3.1/32
!
! add static routes
ip route 192.168.32.0/22 192.168.130.91
!
! Enable OSPF routing
router ospf
    ospf router-id 65.0.3.1
    redistribute connected metric-type 1
    redistribute static metric-type 1
    redistribute bgp metric-type 1
!
! Enable BGP routing
router bgp 65003
 bgp router-id 172.22.2.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 172.22.2.12 remote-as 65001
 neighbor 172.22.2.12 description eBGP to AS65001
 address-family ipv4 unicast
   redistribute ospf metric 10
 exit-address-family
!
line vty
!
