frr version 8.5.4
frr defaults traditional
hostname r111
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.1.21.11/24
    ip ospf area 0.0.0.1
!
interface eth2
    ip address 10.1.0.11/24
    ip ospf area 0.0.0.1
    ip ospf passive
!
interface eth3
    ip address 10.1.12.11/24
    ip ospf area 0.0.0.1
!
interface lo
    ip address 65.0.1.11/32
    ip ospf passive
!
router ospf
    ospf router-id 65.0.1.11
    area 0.0.0.1 nssa
!
line vty
!
