[default]
foo=bar

[socket]
UnixSocketLocation=/tmp/analyzer.sock
SocketType=unix

[analyzer]
foo=bar

[aggregator]
FRRMetricsURL=http://clab-frr01-r101:9342/metrics
FRRConfigPath=configs/frr.conf
PollInterval=5

[exporter]
foo=bar
