[default]
foo=bar

[socket]
UnixSocketLocation=/tmp/analyzer.sock
SocketType=unix

[analyzer]
foo=bar

[aggregator]
FrrMetricsUrl=http://localhost:9342/metrics
FrrConfigPath=/etc/frr/frr.conf

[exporter]
foo=bar
