[default]
foo=bar

[socket]
UnixSocketLocation=/tmp/analyzer.sock
SocketType=unix

[analyzer]
foo=bar

[aggregator]
FRRMetricsURL=http://localhost:9342/metrics
FRRConfigPath=/etc/frr/frr.conf
PollInterval=30

[exporter]
foo=bar
