frr version 8.5.4
frr defaults traditional
hostname r112
! service advanced-vty
no ipv6 forwarding
!
interface eth1
    ip address 10.1.12.12/24
    ip ospf area 0.0.0.1
exit
!
! this interface connects to an external AS
interface eth2
    ip address 172.22.2.12/24
exit
!
interface eth3
    ip address 192.168.110.12/24
exit
!
interface lo
    ip address 65.0.1.12/32
    ip ospf passive
exit
!
! Enable OSPF routing
router ospf
 ospf router-id 65.0.1.12
 area 0.0.0.1 nssa
 redistribute static route-map lanroutes metric-type 1
 redistribute bgp metric-type 1
!
!
ip route 192.168.10.0/24 192.168.110.92
!
! Enable BGP routing
router bgp 65001
 bgp router-id 172.22.2.12
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 172.22.2.1 remote-as 65003
 neighbor 172.22.2.1 description eBGP to AS65003
 address-family ipv4 unicast
  redistribute ospf metric 10
  redistribute static 
  redistribute connected
 exit-address-family
!
access-list term seq 5 permit 127.0.0.1/32
access-list term seq 10 deny any
access-list localsite seq 15 permit 192.168.10.0/24
!
route-map lanroutes permit 10
 match ip address localsite
exit
!

line vty
!
